# AssettoServer

./: .editorconfig  .gitignore  .gitmodules  AssettoServer.sln  AssettoServer.slnx  README.md  git-help.ps1  global.json
AssettoServer/: AssettoServer.csproj  AssettoServer.generated.sln  CrashReportHelper.cs  ExceptionHelper.cs  Logging.cs  MathUtils.cs  PhysicsUtils.cs  Program.cs  Startup.cs  ThisAssembly.cs  version.json
AssettoServer.Hub.Contracts/: AssettoServer.Hub.Contracts.csproj  IBlacklistClient.cs  IDynamicSkinsClient.cs  IOvertakeLeaderboardClient.cs  IPlayerClient.cs  IRaceChallengeLeaderboardClient.cs  ISafetyRatingClient.cs  IServerClient.cs  ISocialClient.cs  ITimingLeaderboardClient.cs  IUserGroupClient.cs  IWhitelistClient.cs
AssettoServer.Shared/: AssettoServer.Shared.csproj
AssettoServer.Shared/Discord/: DiscordUtils.cs
AssettoServer.Shared/Http/: ServerQueryClient.cs
AssettoServer.Shared/Model/: CarStatus.cs  ChecksumStatus.cs  DamageZoneLevel.cs  EntryCarResult.cs  IClient.cs  IDrsZone.cs  IEntry.cs  IEntryCar.cs  IEntryCarFactory.cs  ISession.cs  ISessionState.cs  InputMethod.cs  Session.cs  SessionType.cs
AssettoServer.Shared/Services/: CriticalBackgroundService.cs
AssettoServer.Shared/Utils/: CSPServerExtraOptionsParser.cs  IPAddressExtensions.cs  IPEndpointUtils.cs  MarshalUtils.cs  MathUtils.cs  MemoryStreamExtensions.cs  SocketAddressExtensions.cs  SocketExtensions.cs  Vector3Extensions.cs
AssettoServer.Shared/Weather/: WeatherFxType.cs  WeatherUtils.cs
AssettoServer.Tests/: AssettoServer.Tests.csproj  ClientMessageGeneratorTests.cs  OnlineEventGeneratorTests.cs  TestOnlineEvent.cs
AssettoServer/Assets/: crash_report.md.tpl  data_checksums.yaml  entry_list.ini  server_cfg.ini
AssettoServer/Commands/: ACCommandContext.cs  ACModuleBase.cs  ChatService.cs
AssettoServer/Network/: CSPClientMessageHandler.cs
AssettoServer/Redist/: steam_appid.txt
AssettoServer/Server/: ACServer.cs  CSPClientMessageTypeManager.cs  CSPFeatureManager.cs  CSPLuaClientScriptProvider.cs  CSPLuaMessageType.cs  CSPServerScriptProvider.cs  CarStatus.cs  ChatLogEventSink.cs  ChecksumManager.cs  ChecksumsProvider.cs  CountedArray.cs  Discord.cs  EntryCar.cs  EntryCarAi.cs  EntryCarFactory.cs  EntryCarManager.cs  EventArgs.cs  GeoParams.cs  GuidListFile.cs  KunosLobbyRegistration.cs  LegalNotice.cs  Race.cs  SessionManager.cs  SessionState.cs  SignalHandler.cs  Steam.cs  UpnpService.cs  VoteManager.cs
AssettoServer/Utils/: BandwidthLimitedStream.cs  CSPVersion.cs  CountedArray.cs  CriticalBackgroundService.cs  CustomStringComparer.cs  DuplexPipeStreamFactory.cs  EventHandlerExtensions.cs  HashExtensions.cs  IMappedMemoryExtensions.cs  IMappedMemoryOwnerExtensions.cs  IniDataExtensions.cs  IniFieldAttribute.cs  IniSectionAttribute.cs  IpAddressMaskingOperator.cs  LookupTable.cs  Luaon.cs  MathUtils.cs  MetricDefaults.cs  (+16 more)
AssettoServerTest/: AssettoServerTest.csproj  UnitTest1.cs
AutoModerationPlugin/: AutoModerationConfiguration.cs  AutoModerationConfigurationValidator.cs  AutoModerationController.cs  AutoModerationModule.cs  AutoModerationPlugin.cs  AutoModerationPlugin.csproj  AutoModerationPlugin.sln  EntryCarAutoModeration.cs  README.md
CatMouseTougePlugin/: CatMouseTouge.cs  CatMouseTougeCommandModule.cs  CatMouseTougeConfiguration.cs  CatMouseTougeConfigurationValidator.cs  CatMouseTougeModule.cs  CatMouseTougePlugin.csproj  EntryCarTougeSession.cs  README.md  Race.cs  RaceResult.cs  TougeCommandModule.cs  TougeConfiguration.cs  TougeModule.cs  TougeSession.cs
ChangeWeatherPlugin/: ChangeCommandModule.cs  ChangeWeather.cs  ChangeWeatherModule.cs  ChangeWeatherPlugin.cs  ChangeWeatherPlugin.csproj  README.md
DiscordAuditPlugin/: Discord.cs  DiscordAuditModule.cs  DiscordAuditPlugin.cs  DiscordAuditPlugin.csproj  DiscordConfiguration.cs  README.md
FastLaneUtils/: FastLane.cs  FastLaneUtils.csproj  Program.cs  SplinePoint.cs
GeoIPPlugin/: GeoIP.cs  GeoIPConfiguration.cs  GeoIPConfigurationValidator.cs  GeoIPModule.cs  GeoIPPlugin.cs  GeoIPPlugin.csproj  README.md
RandomDynamicTrafficPlugin/: README.md  RandomDynamicTraffic.cs  RandomDynamicTrafficCommandModule.cs  RandomDynamicTrafficConfiguration.cs  RandomDynamicTrafficController.cs  RandomDynamicTrafficHelperFunctions.cs  RandomDynamicTrafficModule.cs  RandomDynamicTrafficPlugin.csproj
RandomWeatherPlugin/: README.md  RandomWeather.cs  RandomWeatherConfiguration.cs  RandomWeatherConfigurationValidator.cs  RandomWeatherModule.cs  RandomWeatherPlugin.csproj
ReplayPlugin/: EntryCarExtraData.cs  EntryCarExtraDataManager.cs  ReplayCommandModule.cs  ReplayConfiguration.cs  ReplayConfigurationValidator.cs  ReplayManager.cs  ReplayMetadata.cs  ReplayMetadataProvider.cs  ReplayModule.cs  ReplayPlayerInfo.cs  ReplayPlayerInfoProvider.cs  ReplayPlugin.cs  ReplayPlugin.csproj  ReplaySegmentManager.cs  ReplayService.cs  ReplayWriter.cs  ReplayWriterJob.cs
SamplePlugin/: Sample.cs  SampleCommandModule.cs  SampleConfiguration.cs  SampleConfigurationValidator.cs  SampleController.cs  SampleModule.cs  SamplePlugin.cs  SamplePlugin.csproj  SamplePlugin.sln
TagModePlugin/: EntryCarTagMode.cs  TagModeCommandModule.cs  TagModeConfiguration.cs  TagModeConfigurationValidator.cs  TagModeModule.cs  TagModePlugin.cs  TagModePlugin.csproj  TagSession.cs
TougePlugin/: EntryCarTougeSession.cs  README.md  Race.cs  RaceResult.cs  StartingPositionParser.cs  Touge.cs  TougeConfiguration.cs  TougeConfigurationValidator.cs  TougeModule.cs  TougePlugin.csproj  TougeSession.cs
TrafficAiPlugin/: AiBehavior.cs  AiSlotFilter.cs  AiState.cs  AiUpdater.cs  DynamicTrafficDensity.cs  EntryCarTrafficAi.cs  TrafficAi.cs  TrafficAiCommandModule.cs  TrafficAiModule.cs  TrafficAiPlugin.csproj  TrafficAiUpdater.cs  configuration.json
VotingPresetPlugin/: README.md  VotingPresetCommandModule.cs  VotingPresetConfiguration.cs  VotingPresetConfigurationValidator.cs  VotingPresetController.cs  VotingPresetModule.cs  VotingPresetPlugin.cs  VotingPresetPlugin.csproj
nvrlift.AssettoServer/: README.md  nvrlift.AssettoServer.csproj
(+696 files in other folders)
