<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
        <PublishDir>..\out-$(RuntimeIdentifier)\plugins\$(MSBuildProjectName)\</PublishDir>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\AssettoServer\bin\$(Configuration)\$(TargetFramework)\plugins\$(MSBuildProjectName)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssettoServer.Shared\AssettoServer.Shared.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\AssettoServer\AssettoServer.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\TrafficAiPlugin.Shared\TrafficAiPlugin.Shared.csproj">
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="lua\ai_debug.lua" />
        <EmbeddedResource Include="lua\ai_debug.lua" />
        <None Remove="lua\resetcar.lua" />
        <EmbeddedResource Include="lua\resetcar.lua" />
    </ItemGroup>

    <PropertyGroup>
        <CopyConfigurationJson>true</CopyConfigurationJson>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(CopyConfigurationJson)' == 'true'"> 
        <None Update="configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
