<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <PublishSingleFile Condition="'$(NO_SINGLE_FILE)' != '1'">true</PublishSingleFile>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-x64'">..\out-linux-x64\</PublishDir>
        <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">..\out-linux-arm64\</PublishDir>
        <PublishDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">..\out-win-x64\</PublishDir>
        <NoWarn>ERP022,EPC12</NoWarn>
        <Platforms>AnyCPU</Platforms>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">DISABLE_STEAM</DefineConstants>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>Assets/assettoserver.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="CXuesong.Luaon" Version="0.2.7" />
        <PackageReference Include="CXuesong.Luaon.Json" Version="0.2.1" />
        <PackageReference Include="DotNext.IO" Version="4.14.0" />
        <PackageReference Include="DotNext.Unsafe" Version="4.14.0" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="ini-parser" Version="2.5.2">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="Open.NAT" Version="2.1.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="prometheus-net" Version="8.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
        <PackageReference Include="Qmmands" Version="5.0.2" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
        <PackageReference Include="SerilogTimings" Version="3.0.1" />
        <PackageReference Include="compujuckel.Supercluster.KDTree" Version="1.0.8" />
        <PackageReference Include="SunCalcNet" Version="1.2.2" />
        <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.3.1" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" PrivateAssets="all" Condition="!Exists('packages.config')" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <ContentWithTargetPath Include="Redist/libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libsteam_api.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Redist/steam_appid.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>steam_appid.txt</TargetPath>
        </ContentWithTargetPath>
        <Reference Include="Facepunch.Steamworks.Posix">
            <HintPath>..\Redist\Facepunch.Steamworks.Posix.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <ContentWithTargetPath Include="Redist/steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>steam_api64.dll</TargetPath>
        </ContentWithTargetPath>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>..\Redist\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssettoServer.Hub.Contracts\AssettoServer.Hub.Contracts.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\AssettoServer.Shared\AssettoServer.Shared.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <!--<Reference Include="Supercluster.KDTree">
          <HintPath>..\..\..\..\RiderProjects\Supercluster.KDTree\KDTree\bin\Release\net7.0\Supercluster.KDTree.dll</HintPath>
        </Reference>-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="Server\Ai\ai_debug.lua" />
        <EmbeddedResource Include="Server\Ai\ai_debug.lua" />
        <None Remove="Server\Lua\assettoserver.lua" />
        <EmbeddedResource Include="Server\Lua\assettoserver.lua" />
        <None Remove="Assets\logo_42.png" />
        <EmbeddedResource Include="Assets\logo_42.png" />
        <None Remove="Assets\srp-logo-new.png" />
        <EmbeddedResource Include="Assets\srp-logo-new.png" />
    </ItemGroup>
</Project>
