<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <PublishSingleFile Condition="'$(NO_SINGLE_FILE)' != '1'">true</PublishSingleFile>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <PublishDir>..\out-$(RuntimeIdentifier)\</PublishDir>
        <NoWarn>ERP022,EPC12,EPC20</NoWarn>
        <Platforms>AnyCPU</Platforms>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' ">linux-arm64</RuntimeIdentifier>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">DISABLE_STEAM</DefineConstants>
        <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>Assets/assettoserver.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AssettoServer.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CXuesong.Luaon" Version="0.2.7" />
        <PackageReference Include="CXuesong.Luaon.Json" Version="0.2.1" />
        <PackageReference Include="DotNext.IO" Version="5.21.0" />
        <PackageReference Include="DotNext.Unsafe" Version="5.21.0" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.6.1-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
        <PackageReference Include="ini-parser" Version="2.5.2">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NJsonSchema" Version="11.3.2" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
        <PackageReference Include="Open.NAT" Version="2.1.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
        <PackageReference Include="Qmmands" Version="5.0.2" />
        <PackageReference Include="Scriban" Version="6.2.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
        <PackageReference Include="SerilogTimings" Version="3.1.0" />
        <PackageReference Include="compujuckel.Supercluster.KDTree" Version="1.0.8" />
        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="SunCalcNet" Version="1.2.2" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <ContentWithTargetPath Include="Redist/libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libsteam_api.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Redist/steam_appid.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>steam_appid.txt</TargetPath>
        </ContentWithTargetPath>
        <Reference Include="Facepunch.Steamworks.Posix">
            <HintPath>..\Redist\Facepunch.Steamworks.Posix.dll</HintPath>
        </Reference>
        <ContentWithTargetPath Include="Redist/libcsp_xxhash3.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libcsp_xxhash3.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
        <ContentWithTargetPath Include="Redist/libcsp_xxhash3_arm64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libcsp_xxhash3.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <ContentWithTargetPath Include="Redist/steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>steam_api64.dll</TargetPath>
        </ContentWithTargetPath>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>..\Redist\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <ContentWithTargetPath Include="Redist/csp_xxhash3.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>csp_xxhash3.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssettoServer.Shared\AssettoServer.Shared.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <!--<Reference Include="Supercluster.KDTree">
          <HintPath>..\..\..\..\RiderProjects\Supercluster.KDTree\KDTree\bin\Release\net7.0\Supercluster.KDTree.dll</HintPath>
        </Reference>-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="Server\Ai\ai_debug.lua" />
        <EmbeddedResource Include="Server\Ai\ai_debug.lua" />
        <None Remove="Server\Lua\assettoserver.lua" />
        <EmbeddedResource Include="Server\Lua\assettoserver.lua" />
        <None Remove="Assets\logo_42.png" />
        <EmbeddedResource Include="Assets\logo_42.png" />
        <None Remove="Assets\srp-logo-new.png" />
        <EmbeddedResource Include="Assets\srp-logo-new.png" />
        <None Remove="Assets\crash_report.md.tpl" />
        <EmbeddedResource Include="Assets\crash_report.md.tpl" />
        <None Remove="Assets\server_cfg.ini" />
        <EmbeddedResource Include="Assets\server_cfg.ini" />
        <None Remove="Assets\entry_list.ini" />
        <EmbeddedResource Include="Assets\entry_list.ini" />
        
        <None Update="wwwroot\**\*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
